MONGODB_URL = mongodb+srv://chuanluu:thanhda2000@cluster0.k05fi.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET =N<zXDcA-_2cLh(XRML&FpY!GZ>87uMNQ64:>R*d\=~Aq8}t
REFRESH_TOKEN_SECRET =y:2[8hhruG~F/{y,9xL-JK(L9mj7tw:%we,cY^^VH(QHNt7B@{T5Y4KB?>2^_wB{7j[J-Pc@S_RTMb7v7aGm$p<}=n{f
ACTIVATE_TOKEN_SECRET =kLNSsKHwp:gPvn+pjF6:Tpb\a/]xX_qSe~uZ>Mn(A99ksJV_U:[{VUqmHdNmE2__RB{J<@h*=nx^)\tU3A,Nbxq9msZ

; // pass: Thanhda2000@
; // Cloud name: chuanluu
; // API Key: 961883233743983
; // API Secret:  BMwqJNUJ22MjSNsMVzwBHYFFfFM
; // API enviroment variable: CLOUDINARY_URL=cloudinary://961883233743983:BMwqJNUJ22MjSNsMVzwBHYFFfFM@chuanluu

CLOUD_NAME =chuanluu
CLOUD_API_KEY =961883233743983
CLOUD_API_SECRET =BMwqJNUJ22MjSNsMVzwBHYFFfFM

CLIENT_URL = http://localhost:3000

; Sending Mail
MAILING_SERVICE_CLIENT_ID = 777528100895-q05tshbqhfjh7goc71g50gea3mnmuotj.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 9nM_G4WvSdQWxXcMfLZz6WHW
MAILING_SERVICE_REFRESH_TOKEN = 1//04Q8KtFrk9UgjCgYIARAAGAQSNwF-L9IrGaxOO7uhqM6bHHcHVov_i_pLS7qhjxFAGhGOyZ2MB1zHzOIfHOJhQn_Rrw7D2RGQms8
SENDER_EMAIL_ADDRESS = delwynshop2807@gmail.com

; Login with google
GOOGLE_SECRET = :Ts8Lg*wA]2g(}UBq-kSmdcy`+:EL\D2[7R]2zGsb%.5BAH~''SN)kRZtYMs$6G(m/r*Ej[L5Hx[)vZ/CLb\e4?v9%jKaEV(gD